[gd_scene load_steps=17 format=3 uid="uid://du507tj6ct103"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mk0d5"]
[ext_resource type="Script" path="res://Scripts/smooth_camera.gd" id="2_7c6cc"]
[ext_resource type="Script" path="res://Scripts/crosshair.gd" id="3_8wt2j"]
[ext_resource type="PackedScene" uid="uid://wcdwr67vl0ic" path="res://Scenes/rifle.tscn" id="3_cb36e"]
[ext_resource type="Script" path="res://Scripts/weapon_handler.gd" id="3_embks"]
[ext_resource type="PackedScene" uid="uid://c47x51n00rgd8" path="res://Scenes/SMG.tscn" id="3_h00qr"]
[ext_resource type="Texture2D" uid="uid://dwwj3a5x1vt0r" path="res://Assets/damage.png" id="5_uhafh"]
[ext_resource type="PackedScene" uid="uid://wpy1t54g34vt" path="res://Scenes/game_over_menu.tscn" id="6_4bjh2"]
[ext_resource type="Script" path="res://Scripts/ammo_handler.gd" id="6_kat1c"]
[ext_resource type="FontFile" uid="uid://64ux87pgtpea" path="res://Assets/Anton-Regular.ttf" id="9_jvyen"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_156u1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gteyd"]

[sub_resource type="Animation" id="Animation_dteky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_awvfc"]
resource_name = "TakeDamage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlpt2"]
_data = {
"RESET": SubResource("Animation_dteky"),
"TakeDamage": SubResource("Animation_awvfc")
}

[sub_resource type="LabelSettings" id="LabelSettings_kpmk8"]
font = ExtResource("9_jvyen")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_mk0d5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_156u1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gteyd")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
cull_mask = 1048573
fov = 90.0
script = ExtResource("2_7c6cc")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 2
fov = 40.0

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("weapon_1", "weapon_2")]
script = ExtResource("3_embks")
weapon_1 = NodePath("SMG")
weapon_2 = NodePath("Rifle")

[node name="Rifle" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_cb36e")]
ammo_handler = NodePath("../../AmmoHandler")

[node name="SMG" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_h00qr")]
ammo_handler = NodePath("../../AmmoHandler")
ammo_type = 1

[node name="AmmoHandler" type="Node" parent="SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("ammo_label")]
unique_name_in_owner = true
script = ExtResource("6_kat1c")
ammo_label = NodePath("../../../../MarginContainer/AmmoLabel")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_8wt2j")

[node name="DamageTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("5_uhafh")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture"]
libraries = {
"": SubResource("AnimationLibrary_qlpt2")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AmmoLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "999"
label_settings = SubResource("LabelSettings_kpmk8")

[node name="GameOverMenu" parent="." instance=ExtResource("6_4bjh2")]
visible = false
