[gd_scene load_steps=5 format=3 uid="uid://du507tj6ct103"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mk0d5"]
[ext_resource type="Script" path="res://Scripts/SmoothCamera.gd" id="2_7c6cc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_156u1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gteyd"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mk0d5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_156u1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gteyd")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
script = ExtResource("2_7c6cc")
