[gd_scene load_steps=13 format=3 uid="uid://wcdwr67vl0ic"]

[ext_resource type="PackedScene" uid="uid://b3w3hydiii1fh" path="res://Scenes/hitscan_weapon.tscn" id="1_lajos"]
[ext_resource type="PackedScene" uid="uid://byatw25myesca" path="res://Assets/Weapons/Rifle.glb" id="3_7nvch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qowly"]
emission_enabled = true
emission = Color(1, 1, 0.768627, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_fnghw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.985507, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1tbkj"]
curve = SubResource("Curve_fnghw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y6udb"]
direction = Vector3(0, 0, -1)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 9.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1tbkj")

[sub_resource type="BoxMesh" id="BoxMesh_24fyk"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcre2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.556863)
emission_enabled = true
emission = Color(1, 0.607843, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_qjndt"]
_data = [Vector2(0, 1), 0.0, 0.11029, 0, 0, Vector2(1, 0), 0.465455, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tbn3i"]
curve = SubResource("Curve_qjndt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ltgj"]
direction = Vector3(0, 0, -1)
spread = 87.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tbn3i")

[sub_resource type="BoxMesh" id="BoxMesh_eevd8"]
size = Vector3(0.07, 0.07, 0.07)

[node name="Rifle" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash", "muzzle_flash2") instance=ExtResource("1_lajos")]
weapon_mesh = NodePath("Rifle")
muzzle_flash = NodePath("MuzzleFlash")
muzzle_flash2 = NodePath("MuzzleFlash2")
fire_rate = 8.0
recoil = 0.3
weapon_damage = 70

[node name="Rifle" parent="." index="1" instance=ExtResource("3_7nvch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -1.8)

[node name="Part_104" parent="Rifle" index="0"]
layers = 2

[node name="Gun butt_018" parent="Rifle" index="1"]
layers = 2

[node name="Part_106" parent="Rifle" index="2"]
layers = 2

[node name="Grip_027" parent="Rifle" index="3"]
layers = 2

[node name="Part_108" parent="Rifle" index="4"]
layers = 2

[node name="Scope_022" parent="Rifle" index="5"]
layers = 2

[node name="Scope_023" parent="Rifle" index="6"]
layers = 2

[node name="Extra accessories_008" parent="Rifle" index="7"]
layers = 2

[node name="Part_112" parent="Rifle" index="8"]
layers = 2

[node name="Part_113" parent="Rifle" index="9"]
layers = 2

[node name="Muzzle breaks" parent="Rifle" index="10"]
layers = 2

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -3.2)
layers = 2
material_override = SubResource("StandardMaterial3D_qowly")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -2.35268, 8, 8, 4.70535)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_y6udb")
draw_pass_1 = SubResource("BoxMesh_24fyk")

[node name="MuzzleFlash2" type="GPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -3.2)
layers = 2
material_override = SubResource("StandardMaterial3D_pcre2")
cast_shadow = 0
emitting = false
amount = 32
lifetime = 0.05
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4ltgj")
draw_pass_1 = SubResource("BoxMesh_eevd8")

[editable path="Rifle"]
